<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_MCRelativeInput" Id="{581fa56b-b28e-4bbc-90f2-a0c247967fdd}">
    <Declaration><![CDATA[TYPE ST_MCRelativeInput :
STRUCT
	Distance			:LREAL;
	Velocity  			:LREAL;
	Acceleration  		:LREAL;
	Deceleration 	 	:LREAL;
	Jerk				:LREAL;
	Execute  			:BOOL:=FALSE;
	boolbuf1			:BOOL;
	boolbuf2			:BOOL;
	boolbuf3			:BOOL;
	boolbuf4			:BOOL;
	boolbuf5			:BOOL;
	boolbuf6			:BOOL;
	boolbuf7			:BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>