<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ManMove" Id="{ac976b45-638e-4153-b94b-44d98c1d610d}">
    <Declaration><![CDATA[TYPE ST_ManMove :
STRUCT
	 DistByUnit		:LREAL;
	 UnitRatio		:LREAL;
	 JerkP			:LREAL;
	 MoveTime 		:LREAL;
	 AccTime		:LREAL;
	Execute			:BOOL;
	boolbuf1			:BOOL;
	boolbuf2			:BOOL;
	boolbuf3			:BOOL;
	boolbuf4			:BOOL;
	boolbuf5			:BOOL;
	boolbuf6			:BOOL;
	boolbuf7			:BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>