<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ProAndManRelativeState" Id="{ff3c10ee-b8fb-40eb-8aa2-2ef70dee41cc}">
    <Declaration><![CDATA[TYPE ST_ProAndManRelativeState :
STRUCT
	ErrorID 				: ARRAY [1..2] OF UDINT;
	Done 				: ARRAY [1..2] OF BOOL;
	Busy 				: ARRAY [1..2] OF BOOL;
	Active 				: ARRAY [1..2] OF BOOL;
	CommandAborted 	: ARRAY [1..2] OF BOOL;
	Error 				: ARRAY [1..2] OF BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>