<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_TouchAdjustConfig" Id="{25786add-906d-4280-9454-23a493bc9aed}">
    <Declaration><![CDATA[TYPE ST_TouchAdjustConfig :
STRUCT
    pAxis           : INT;
    TouchNo         : INT;
    UpBound         : REAL;
    DownBound       : REAL;
    RangeUp         : REAL; 
    RangeDown       : REAL;
    UpCountLimit    : REAL; (* + *)
    DownCountLimit  : REAL; (* - *)
    TouchStartIdx   : DINT;
    TouchEndIdx     : DINT;
    AdjustStartIdx  : DINT;
    AdjustEndIdx    : DINT;
    Enable          : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>