<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_TouchProbeHomeByUI" Id="{cefb7b09-edea-46cf-a740-1e1b5c43d653}">
    <Declaration><![CDATA[TYPE ST_TouchProbeHomeByUI :
STRUCT
	ZRTSpeed		: LREAL;
	ZRTSet			: LREAL;
	Execute			: BOOL;
	boolbuf1			: BOOL;
	boolbuf2			: BOOL;
	boolbuf3			: BOOL;
	boolbuf4			: BOOL;
	boolbuf5			: BOOL;
	boolbuf6			: BOOL;
	boolbuf7			: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>