<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CloseOil" Id="{51976b35-578c-4822-84c0-982971712958}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CloseOil
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	idx			: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR idx:=1 TO OilNo DO
	Oil[idx].IsOpen := FALSE;
	Oil[idx].CurTime := 0;
	Oil[idx].CloseStrokes := 0;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FB_CloseOil">
      <LineId Id="8" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>