<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_InAnotherTouch" Id="{0579c938-78b7-4194-8a37-943e7d1744e4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InAnotherTouch
VAR_INPUT
	CurrTouchIdx	: INT;
	CurrentIdx		: DINT;
	TouchConfig		: ARRAY [1..TouchNo] OF ST_TouchConfig;
	TouchConfigIdx	: ARRAY [1..TouchNo] OF  INT;
END_VAR
VAR_OUTPUT
	Yes				:BOOL;
END_VAR
VAR
	touchIdx			:INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Yes := FALSE;

FOR touchIdx := 1 TO TouchNo DO
	IF touchIdx <> CurrTouchIdx
	AND CurrentIdx > TouchConfig[touchIdx].StartIdx[TouchConfigIdx[touchIdx]]
	AND CurrentIdx < TouchConfig[touchIdx].EndIdx[TouchConfigIdx[touchIdx]] THEN
		Yes := TRUE;
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FB_InAnotherTouch">
      <LineId Id="13" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>