<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_IsAdjustAxis" Id="{82131d23-6334-4a0f-9a0b-dc13fc13a23a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IsAdjustAxis
VAR_INPUT
	pAxis			:INT;
	CurrentTableIdx :DINT;
END_VAR
VAR_OUTPUT
	Yes				:BOOL;
	AdjustIdx		:INT;
END_VAR
VAR
	touchAdjustIdx	:INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[AdjustIdx := -1;
FOR touchAdjustIdx := 1 TO TouchAdjustNo DO
	IF TouchAdjustConfig[TouchAdjustIdx].Enable AND pAxis = TouchAdjustConfig[TouchAdjustIdx].pAxis 
	AND CurrentTableIdx >= TouchAdjustConfig[TouchAdjustIdx].AdjustStartIdx AND CurrentTableIdx <= TouchAdjustConfig[TouchAdjustIdx].AdjustEndIdx
	THEN
		AdjustIdx := TouchAdjustIdx;
	END_IF
END_FOR
IF AdjustIdx <> -1 THEN
	Yes := TRUE;
ELSE
	Yes := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_IsAdjustAxis">
      <LineId Id="12" Count="12" />
    </LineIds>
  </POU>
</TcPlcObject>