<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MasterMove2" Id="{800e70c9-dd8f-4f7a-8578-57c183407944}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MasterMove2
VAR_INPUT
	MoveDistance		: LREAL;
	MoveVelocity			: LREAL;
	MoveAcceleration		: LREAL;
	MoveDeceleration		: LREAL;
	MoveJerk			: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Master.fbMC_MoveRelative[2](
	Execute  		:= TRUE,
	Distance		:= MoveDistance,
	Velocity  		:= MoveVelocity,
	Acceleration   := MoveAcceleration,
	Deceleration  := MoveDeceleration,
	Jerk			:= MoveJerk,
	BufferMode     := MC_BlendingHigh,
	Axis			:= Master.Axis
);

Master.fbMC_MoveRelative[2](
	Execute  		:= FALSE,
	Axis			:= Master.Axis
);]]></ST>
    </Implementation>
    <LineIds Name="MasterMove2">
      <LineId Id="12" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>